{
	"$schema": "https://superset.sh/schemas/plugin/1.0.0.json",
	"name": "notion",
	"version": "1.0.3",
	"description": "Search, read, and write your Notion workspace: pages, databases, and comments.",
	"author": {
		"name": "Superset",
		"url": "https://superset.sh"
	},
	"homepage": "https://docs.superset.sh",
	"repository": "https://github.com/superset-sh/superset",
	"license": "MIT",
	"keywords": ["notion", "docs", "notes", "knowledge-base", "wiki"],
	"extensions": {
		"superset": {
			"interface": {
				"displayName": "Notion",
				"category": "Productivity",
				"icon": "notion"
			},
			"connector": {
				"slug": "notion_mcp"
			},
			"mcp": {
				"type": "streamable-http",
				"url": "https://mcp.notion.com/mcp"
			}
		}
	}
}
